# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=postgres
